<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles_AIBY.css">
    <title class="lng-title">Testing task</title>
</head>

<body>
    
    <!-- Крестик -->
    <a href='#' class="close-button">
        <div class="line line1"></div>
        <div class="line line2"></div>
    </a>
    <!-- Меню выбора языка для проверки. ВРЕМЕННО, ТОЛЬКО ДЛЯ ТЕСТОВ!!! -->
    <select class="change-lang">
        <option value="en" selected>EN</option>
        <option value="de">DE</option>
        <option value="fr">FR</option>
        <option value="es">ES</option>
        <option value="ja">JA</option>
        <option value="pt">PT</option>
    </select>

    <h1 class="lng-main">Get Unlimited <br>Access</h1>
    <!-- Картинки -->
    <div class="feratures">
        <div class="lng-unlimited art">Unlimited Art <br>Creation</div>
        <div class="lng-exclusive art">Exclusive <br>Styles</div>
        <div class="lng-avatars art">Magic Avatars <br>With 20% Off</div>
    </div>
    <!-- Кнопки -->
    <div class="buttons">
        <!-- Первая кнопка годовой доступ -->
        <div class="button" id="yearlyAccess">
            <div class="lng-best_offer best_offer" id="best_offer">best offer</div>
            <div class="buttonTexts">
                <text class="lng-earlyText">Yearly access</text>
                <text class="lng-earlyPrice">Just $39.99 per year</text>
            </div>

            <div class="buttonOpacityTexts">
                <text class="lng-earlyPriceRight">$0.48 <br>per week</text>
            </div>
        </div>
        <!-- Вторая кнопка недельный доступ -->
        <div class="button" id="weeklyAccess">
            <text class="lng-weeklyText">Weekly access</text>
            <div class="buttonOpacityTexts">
                <text class="lng-weeklyPrice">$6.99<br>per week</text>
            </div>
        </div>

        <a class="lng-continue button" id="continue-btn">Continue</a>
    </div>

    <!-- Футер -->
    <footer>
        <a href="https://apple.com/ " class="lng-tou footerLinks">Terms of Use</a>
        <a href="https://google.com/ " class="lng-pp footerLinks">Privacy Policy</a>
        <a href="https://google.com/ " class="lng-rest footerLinks">Restore</a>
    </footer>

    <script src="./languages/languagesArr.js"></script>
    <script src="./languages/mainJS.js"></script>
</body>

</html>